@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

/**** #6c68ec or #6c68e3  #6753EC*****/   


/**** NEW COLORS: #596F62, #7EA16B, #C3D898, #70A9A1, #9EC1A3, #CFE0C3, *****/

:root{
    --primary: #7641C1;
    --hover:#9561E0;
    --white:#fbfbfb;
    --paragraph: #101010;
    --heading: #262626;
    --link: #5E9EE9;
}


html{
    scroll-behavior: smooth;
}
body {
    background-color: var(--white);
    font-family: 'Poppins', sans-serif;
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
    position: relative;
}


.form-background{
    
   background: linear-gradient(to bottom, var(--primary), #d9d9d9, #fbfbfb);
}

li {
    list-style: none;
}


a {
    text-decoration: none;
}

.sticky-btn, #sticky-button{
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        transition: opacity 0.3s;
        z-index: 100;
        display: none;
}

.sticky-btn{
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    display: block;
}

.second-nav-logo{
    display: none;
}


/**************** Homepage Navigation **************/
/* .header{
    border-bottom: 0.5px solid #E2E8F0;
    
  } */
  .header{
      position: sticky;
      top: 0;
      background-color: var(--white);
      z-index: 100;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 0.5rem;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 0.5px solid #D9D9D9;
    margin-bottom: 60px;
    justify-items: center;
    align-items: center;
  }
.other-links{
    margin-left: 50px;
}
.sticky-header{
    position: sticky;
    top: 0;
    padding: 1rem 0.5rem;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 0.5px solid #D9D9D9;
    z-index: 100;
    background-color: var(--white);

}
.sticky-navbar{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 3px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--paragraph);
    border-radius: 10px;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }
  
  .nav-menu>.hp-active>a {
    background-color: var(--primary);
    color: var(--white);
    border: 3px solid var(--primary);
    border-radius:30px;
  }

  .nav-btn{
      margin-left: 15px;
      margin-bottom: 15px;
  }
  
  .nav-item {
    margin-left: 1rem;
    margin-right: 1rem;
    display: inline-block;
    align-items: center;
    /* margin-top: 20px; */
    
  }
  
  
  .nav-link{
    font-size: 16px;
    font-weight: 210;
    color: var(--paragraph);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
  }
  
  .nav-link:hover{
    color: var(--primary);
  }
  
  
  .nav-logo {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary);
    margin-top: 10px;
    font-family: 'Secular One', sans-serif;
  }

  .sticky-nav-logo {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary);
    /* margin-left: 10px; */
    margin-top: 20px;
    font-family: 'Secular One', sans-serif;
  }

  @media only screen and (max-width: 768px) {
    /* NAVIGATION MENU */
    .nav-menu {
        /* position: fixed; */
        /* left: -500px; */
        top: 5rem;
        flex-direction: column;
        background-color: var(--white);
        width: 50%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
  
        z-index: 100;
        padding-bottom: 20px;
    }
      
      .h-style{
          font-size: 10px;
      }
  
    .nav-menu.hp-active {
        left: 0;
        z-index: 100;
        
    }
  
    .nav-item {
        margin: 0.5rem 0;
        z-index: 100;
    }

    .nav-link{
        padding: 10px;
    }
  
    .nav-logo {
        font-size: 1.5rem;
    }
  
    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 100;
    }
  
    .hamburger.hp-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.hp-active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
        color: var(--primary);
    }
    
    .hamburger.hp-active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
        color: var(--primary);
    }

  }


  /******* FORM Responsiveness ***********/
  

/****************************************/
/**************** Form styling *****************/
.form-container {
    margin: auto;
    width: 50%;
   
}

.projects{
    display: none;
}

.general-form {
	margin-top: 50px;
	border-radius:25px;
    padding: 20px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}

.form-header{
   color: var(--heading);
   margin-bottom: -20px;
}

.message{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.back-btn::after {
    content: "Hover Text";
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #4CAF50;
    color: white;
  }
  
  .back-btn:hover::after {
    display: block;
  }

input{
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid #828282;
}
label{
    font-size: 16px;
    color: var(--paragraph);
}

textarea{
    border-radius: 5px;
    border: 1px solid #828282;
    padding-bottom: 50px;
}
.personal-info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
}

select, option {
    padding: 10px 10px;
    border: 1px solid #828282;
    border-radius: 5px;
}


/*************************************************/

/***************** Scroll up button ****************/
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 999;
    width: 70px;
    height: 70px;
    color: var(--primary);
    border: 1px solid var(--primary);
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s;
    z-index: 100;
  }
  
  #scrollToTopBtn:hover {
    background-color: var(--primary);
    color: var(--white);
  }


/**************************************************/
.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 10px; */
    margin-left: 100px;
    margin-right: 100px;
    /* background-color: bisque; */
    position: relative;
    margin-bottom: 100px;
    margin-top: -40px;
}

.hashtag{
    color: var(--primary);
}

.underline {
    padding: 0 0.1em;
    box-shadow: inset 0 -1.3em var(--primary);
    color: var(--white);
    font-family: 'Secular One', sans-serif;
    font-size: 2.3rem;
}

.small-underline{
    padding: 0 0.1em;
    box-shadow: inset 0 -1.3em var(--primary);
    color: var(--white);
}

.class-heading2 {
    font-weight: 500;
    color: #535353;
}

.hero-text {
    /* background-color: bisque; */
    /* max-width: 600px; */
    margin-top: 50px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* .img-container {
    background-color: blueviolet;
    max-width: 200px;
    display: inline-block;
    width: 20%;
    height: 20%;
}

.hero-img {
    display: inline-block;
    top: 0;
} */

/* .hero-heading-1,
.hero-heaging-2 {
    display: inline-block;
} */


/* .img-container {
    position: relative;
} */
.img-container {
    display: flex;
    flex-direction: row;
    gap: -10px;
    /* margin-top: 100px; */
}

.hero-img1 {
    /* position: absolute; */
    bottom: 0;
    /* Set the initial position of the image */
    /* animation-name: slide;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; */
    margin-right: -10px;
    display: inline-block;
    height: 580px;
    width: 470px;
    margin-top: -170px;
    outline: 10px solid #fbfbfb;
    outline-offset: -1px;

}

@keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }


  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(10%);
    }
    100% {
      transform: translateX(0);
    }
  }
.hero-img2 {
    /* position: absolute; */
    top: 0;
    /* Set the initial position of the image */
    animation-name: float2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    right: 100;
}

@keyframes float1 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
        /* Set the height to which the image will float */
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes float2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
        /* Set the height to which the image will float */
    }

    100% {
        transform: translateY(0);
    }
}

.hero-heading-1 {
    font-weight: 510;
    font-size: 2.3rem;
    /* color: #535353; */
    color: var(--paragraph);
    font-family: 'Secular One', sans-serif;

}

.hero-heading-2 {
    display: inline-block;
    font-weight: 210;
    font-size: 16px;
    /* color: #6b6b6b; */
    color: var(--paragraph);
    margin-top: -5px;
}

.hero-paragraph {
    margin-top: -5px;
    margin-bottom: 40px;
    color: #8E8E8E;
    font-size: 20px;
}
.primary-btn-modal{
    padding: 15px 10px;
    background-color: var(--primary);
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    display: inline-block;
    /* width: 120px; */
    transition: all 0.3s ease;
}

.secondary-btn-modal{
    padding: 15px 10px;
    border: 1px solid var(--primary);
    border-radius: 5px;
    text-decoration: none;
    color: var(--primary);
    display: inline-block;
    transition: all 0.3s ease;
}
.primary-btn {
    padding: 15px 10px;
    background-color: var(--primary);
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    display: block;
    /* width: 120px; */
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background-color: var(--hover);
    border-color: var(--hover);
}


.btn-section {
    display: flex;
    margin-top: 20px;
}

.courses-txt {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

.title {
    /* font-style: normal; */
    font-size: 1.6rem;
    font-family: 'Secular One', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
    font-weight: 610;
    color: var(--primary);
}


.description {
    display: inline-block;
    font-weight: 210;
    font-size: 16px;
    /* color: #6B6B6B; */
    color: var(--paragraph);
    margin-top: -5px;
    margin-bottom: 30px;
}

.gradient-effect {
    background-color: var(--primary);
    background-image: linear-gradient(45deg, var(--primary), var(--white));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.carousel-tabs-container {
    /* background-color: bisque; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 55vw; */
    flex-wrap: wrap;
    margin-left: 100px;
    margin-right: 100px;
    /* margin-top: -30px; */
    transition: all 0.3s ease;
}

.carousel-tabs-container-courses{
    /* background-color: bisque; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 55vw; */
    flex-wrap: wrap;
    margin-left: 100px;
    margin-right: 100px;
    /* margin-top: -30px; */
    margin-top: -80px;
    transition: all 0.3s ease;
}

.carousel-tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
}

.tab-btn {
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 25px;
    padding: 17px 35px;
    font-weight: 110;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    transition: all 0.3s ease;
}

.left-btn,
.right-btn {
    border-radius: 100px;
    padding: 17px 25px;
    text-decoration: none;
    border: 1px solid;
    cursor: pointer;
    transition: all 0.3s ease;
}

.left-btn:hover,
.tab-btn:hover {
    /* color: #fbfbfb;*/
    background-color: var(--hover);
    color: var(--white);
    border-color: var(--hover);
}


/* .left-btn {
    pointer-events: none;
    cursor: default;
} */

.right-btn:hover {
    background-color: var(--hover);
    color: var(--white);
    border-color: var(--hover);
}

.active {
    color: var(--white);
    background-color: var(--primary);

}

.inactive {
    border-color: #D9D9D9;
    color: #d9d9d9;
}

.tab-active {
    border-color: var(--primary);
    color: var(--primary);
}

.carousel-card-container {
    /* background-color: bisque; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
    /* overflow-x: scroll; */
    margin-top: 30px;
    overflow: hidden;
    scroll-behavior: smooth;
    padding-bottom: 100px;
}

.carousel-card {
    /* background-color: #6C68E3; */
    padding: 200px;
    padding-bottom: 250px;
    /* margin-left: 30px; */
    /* background: linear-gradient(139.57deg, rgba(255, 255, 255, 0.4) 11.73%, rgba(255, 255, 255, 0.1) 88.47%); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 60px;
    position: relative;
    /* border: 1px solid rgba(102, 100, 100, 0.6); */
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* .carousel-card:hover {
    box-shadow: 2px 2px 2px 2px #9b9a9a;
} */

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 33px;
    margin-top: 50px;
    position: absolute;
    top: 50;
    left: 0;
    width: 600px;
    margin-left: 30px;
}

.card-price {
    position: absolute;
    /* display: inline-block; */
    padding: 10px 15px;
    border: 1px solid var(--paragraph);
    border-radius: 5px;
    /* left: 30; */
    background-color: var(--white);
    z-index: 1;
    left: 0;
    top: 0;
    margin-left: 30px;
}

.card-img {
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 400px;
    height: 250px;
    opacity: 0.9;
}

.card-heading {
    display: block;
    left: 0;
    position: absolute;
    color: var(--paragraph);
    font-family: 'Secular One', sans-serif;
}

.card-paragraph {
    display: block;
    position: absolute;
    top: 285;
    color: var(--paragraph);
    left: 0;
    margin-bottom: 100px;
    font-size: 16px;
}

.card-age {
    display: block;
    position: absolute;
    top: 315;
    color: #828282;
    font-size: 14px;
}


.carousel-btn {
    display: flex;
    position: absolute;
    flex-direction: row;
    left: 0;
    gap: 25px;
    justify-content: flex-start;
    top: 500;
    transition: all 0.3s ease;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 30px;
}



.secondary-btn {
    padding: 15px 10px;
    border: 1px solid var(--primary);
    border-radius: 5px;
    text-decoration: none;
    color: var(--primary);
    display: block;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background-color: var(--hover);
    color: var(--white);
    border-color: var(--hover);
}

.instructor-txt {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}



/*
.instructor-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
    /* background-color: beige; */
/* padding: 100px; 
}

.instructor-img {
    /* position: absolute; 
    display: inline-block;
    margin-top: 30px;
}

.instructor-info {
    display: flex;
    flex-direction: column;
    /* gap: 100px; 
    justify-content: flex-start;
    position: relative;
    gap: 100px;
    margin-top: 50px;
}

.education {
    /* margin-left: 30px; */
/* margin-top: 50px; 
    display: flex;
    flex-direction: column;
    gap: -10px;
    justify-content: flex-start;
    border-left: 2px solid #6C68E3;
    height: 130px;
}

.info-header {
    margin-top: 0px;
}

.social {
    margin-top: 0px;
}


.info-header,
.info-paragraph {
    margin-left: 20px;
    color: #fbfbfb;
    display: inline-block;
}

.info-link {
    text-decoration: none;
    color: #fbfbfb;
    display: inline-block;
    margin-left: 20px;
    margin-top: 0px;
}

.social {
    margin-left: 20px;
    /* margin-top: 50px; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    border-left: 2px solid #6C68E3;
    height: 20px;
}

.instructor-description {
    margin-top: 20px;
    /* margin-left: 50px; */
/* padding: 50px; */
/* background-color: #6C68E3; 
    display: inline-block;
}

.description-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: #fbfbfb;
    display: inline-block;
    max-width: 520px;
}

.contact-txt {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 120px;
}

.link {
    text-decoration: none;
    color: #5E9EE9;
}

@media all and (display-mode: fullscreen) {
    .description-paragraph {
        max-width: 620px;
        margin-top: 25px;
    }
} 

*/

.social-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 180px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
}

.education,
.social {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border-left: 2px solid #6C68E3; */
    gap: -10px;
}

.info-header,
.info-paragraph {
    /* margin-left: 20px; */
    color: #6B6B6B;
    display: inline-block;
    font-size: 16px;
}

.info-header {
    border-left: 2px solid var(--primary);
    padding-left: 20px;
    /* color: #6B6B6B; */
    color: var(--paragraph);
    font-family: 'Secular One', sans-serif;
}

.info-paragraph{
    color: var(--paragraph);
}

/* .info-paragraph {
    padding-left: 20px;
} */

.link {
    color: var(--link);
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.instructor-info {
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: flex-start;
}

.description-paragraph {
    /* margin-top: 15px; */
    /* color: #6B6B6B; */
    color: var(--paragraph);
    line-height: 35px;
    /* padding-left: 20px; */
    margin-top: -50px;
}

.instructor-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
}

.details {
    display: flex;
    flex-direction: row;
    gap: 150px;
    border-bottom: 1px solid #6B6B6B;
}

.dot {
    color: var(--white);
}


.background {
    position: absolute;
    width: 418px;
    height: 418px;
    left: 705px;
    top: 1302px;

    background: rgba(42, 40, 92, 0.2);
    filter: blur(80px);
    z-index: 0;
}

.contact-txt {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 120px;
    /* background-color: aqua; */
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 200px;
    margin-left: 100px;
    margin-right: 100px;
    /* background-color: antiquewhite; */
    /* padding: 100px; */
    position: relative;

    /* margin-top: 20px; */
}


.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--white);
    gap: 15px;
}

.personal-info {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.input-box-name {
    background-color: transparent;
    color: #6B6B6B;
    border: 1px solid rgba(102, 100, 100, 0.6);
    border-radius: 10px;
    box-sizing: border-box;
    padding-right: 30px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}

.input-box-email {
    background-color: transparent;
    color: #6B6B6B;
    border: 1px solid rgba(102, 100, 100, 0.6);
    border-radius: 10px;
    box-sizing: border-box;
    padding-right: 60px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}

.msg-box {
    background-color: transparent;
    color: #6B6B6B;
    border: 1px solid rgba(102, 100, 100, 0.6);
    border-radius: 10px;
    box-sizing: border-box;
    padding-right: 500px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}

.submit-btn {
    padding: 15px 10px;
    background-color: #D9D9D9;
    border-radius: 5px;
    text-decoration: none;
    color: var(--paragraph);
    position: absolute;
}

.social-contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}



.class-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 120px;
}

.class-img {
    margin-left: -100px;
}

.class-description {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
    background: url('img/one.svg');
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    border-top: 1px solid #D9D9D9;
    box-sizing: border-box;
    margin-top: 100px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 100px;
    margin-right: 100px;
    gap: 200px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.footer-img {
    display: inline-block;
    width: 120px;
    height: 80px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.phone,
.email {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}

.phone a{
    text-decoration: none;
    color: var(--paragraph);
}


.phone a:hover{
  color: var(--hover);
}

.contact-h4 {
    color: var(--heading);
    font-family: 'Secular One', sans-serif;
}

.phone {
    color: var(--paragraph);
}

.email {
    text-decoration: none;
    color: var(--link);
}

.email:hover {
    text-decoration: underline;
}

.icons {
    display: flex;
    flex-direction: row;
    padding: 5px 4px;
}

.instagram,
.linkedin {
    border: 1px solid rgba(102, 100, 100, 0.6);
    border-radius: 5px;
    box-sizing: border-box;
}

h4 {
    color: #535353;
}

.insta,
.linkedin {
    border: 1px solid rgba(102, 100, 100, 0.6);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 8px;
    align-items: center;
}

.insta:hover,
.linkedin:hover {
    border: 1.5px solid var(--hover);
    transition: all 0.1s ease;
}

.hidden {
    display: none;
}

.showing {
    display: flex;
}



/****************** Why Beday Section *********************/
.beday-quality{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

.quality-card{
    /* padding: 70px;
    padding-bottom: 30px; */
    /* background: linear-gradient(139.57deg, rgba(255, 255, 255, 0.4) 11.73%, rgba(255, 255, 255, 0.1) 88.47%); */
    border-radius: 10px;
    display: inline-block;
    width: 340px;
    height: 440px;
    /* padding-top: 30px; */
    padding-top: 30px;
    position: relative;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
}

.card-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    position: relative;
    /* border: 1px solid rgba(102, 100, 100, 0.6); */
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    align-content: center;
    align-items: center;
    
}

.quality-txt{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 30px;
}
/* 
.services-img{
    border-radius: 150px;
    display: inline-block;
    height: 220px;
    width: 220px;
    border: 1px solid rgba(102, 100, 100, 0.6);
    /* margin-top: -50px; 
    
}*/
.services-img{
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    display: block;
    top: -30px;
    left: 0;
    width: 340px;
    height: 270px;
    opacity: 0.9;
    border-bottom: 0.5px solid #d9d9d9;

}

.services-img-2{
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    display: block;
    top: -30px;
    left: 0;
    width: 310px;
    height: 270px;
    opacity: 0.9;
    padding-left: 20px;
    border-bottom: 0.5px solid #d9d9d9;
    outline: 4px solid #fbfbfb;
    outline-offset: -5px;

}


.services-header{
    display: block;
    position: absolute;
    color: var(--heading);
    font-family: 'Secular One', sans-serif;
    top: 240px;
    font-size: 20px;
}

/* .quality-card-img{
    padding-top: 100px;
    padding-bottom: 15px;
    padding-right: 80px;
    padding-left: 80px;
} */
 
.slogan{
    justify-content: center;
    display: inline-block; 
    text-align: center;
    font-size: 14px;
    max-width: 220px;
    /* margin-top: -10px; */
    font-size: 16px;
    top: 290px;
    position: absolute;
    /* border: 1px solid #6B6B6B;  */
} 


/************ POLICIES PAGE ***************/
.questions{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    margin-left: 100px;
    margin-right: 100px;
}

.question-heading{
    color: var(--heading);
    font-family: 'Secular One', sans-serif;
    font-size: 18px;
}

.answer{
    color: var(--paragraph);
}


/************ ROBLOX NEW ********************/
.course-img{
    display: inline-block;
    width: 100%;
    height: 580px;
    opacity: 0.9;
}



.learn-course{
    margin-top: 80px;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
    position: relative;
}

.info-paragraph-course{
    /* margin-top: 50px; */
    margin-left: 100px;
}

.overview-new{
    padding: 30px;
    border: 1px solid var(--primary);
    /* rgba(102, 100, 100, 0.6) */
    color: var(--white);
    border-radius: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    height: 530px;
    position: sticky;
    top: 100px;
}

.overview-title{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.paragraph-new{
    color: var(--paragraph);
    /* padding-right: 100px; */
    /* border: 1px solid rgba(102, 100, 100, 0.6); */
    display: inline-block;
    width: 260px;
}

.overview-title-2{
    font-family: 'Secular One', sans-serif;
    font-weight: 410;
    color: var(--heading);
}

.areas{
    font-size: 14px;
    
}




/******** Python and courses style *************/
.overview {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
    margin-left: 100px;
    margin-right: 100px;
    /* background-color: #482ff7; */
    margin-top: 100px;
    position: relative;
}

.img-carousel {
    display: inline-block;
    width: 500px;
    height: 300px;
    border-radius: 20px;
    transition: 0.6s ease;
}

.overview-carousel {
    /* background-color: #6B6B6B; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    border-radius: 20px;
}

.img-carousel-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.left-carousel-btn {
    position: absolute;
    left: 0;
    z-index: 100;
    padding: 8px 10px;
    background-color: var(--white);
    border-radius: 20px;
    top: 50%;
    cursor: pointer;
    margin-left: 10px;
    opacity: 0.8;
}

.fade {
    animation-name: fade;
    animation-duration: .8s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.right-carousel-btn {
    position: absolute;
    right: 0;
    margin-right: 10px;
    z-index: 100;
    padding: 8px 10px;
    background-color: var(--white);
    border-radius: 20px;
    top: 50%;
    cursor: pointer;
    opacity: 0.8;
}


.topic-info {
    /* margin-top: 10px; */
    display: flex;
    flex-direction: column;
}

.course-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    /* background-color: #475569; */
    align-items: center;
}

.headline {
    color: var(--primary);
}

.cost {
    border-bottom: 0.5px solid var(--primary);
    padding: 10px 10px;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 15px;
}

.paths {
    margin-top: -1px;
    margin-bottom: 40px;
    color: #9a9a9a;
    font-size: 14px;
}

.paragraph {
    color: #6B6B6B;
    margin-top: -5px;
}

.overall-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    gap: 100px;
    margin-bottom: 100px;
}

.headline2 {
    color: var(--heading);
    font-family: 'Secular One', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
}

.class-descr {
    display: inline-block;
    max-width: 550px;
    line-height: 30px;
    text-align: justify;
    text-justify: inter-word;
    /* color: #6B6B6B; */
    color: var(--paragraph);
}

.suggestion {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
}

/* .glow {
    box-shadow: 0 0 10px #7765ec;
    text-shadow: 0 0 10px #7765ec;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px #7765ec;
        text-shadow: 0 0 10px #7765ec;
    }

    100% {
        box-shadow: 0 0 20px #7765ec;
        text-shadow: 0 0 20px #7765ec;
    }
} */



/************** Error Page ******************/
.box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}


.shadow {
    width: 140px;
    height: 2px;
    border-radius: 200%;
    box-shadow: 0 0 0 14px #9d9d9d;
    background-color: #9d9d9d;
    animation: shadow_effect 3s infinite;
    -webkit-animation: shadow_effect 3s infinite;
    -moz-animation: shadow_effect 3s infinite;
    -o-animation: shadow_effect 3s infinite;
}

.shadow-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.image {
    animation: image_effect 3s infinite;
    -webkit-animation: image_effect 3s infinite;
    -moz-animation: image_effect 3s infinite;
    -o-animation: image_effect 3s infinite;
    display: inline-block;
    width: 350px;
    height: 400px;
}


.back-txt {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.loading-txt {
    color: #6b6b6b;
}

.loading-p {
    color: #6b6b6b;
    font-size: 14px;
}

.loading-link {
    color: var(--primary);
}

/* #typing-text {
    animation: typing 3s steps(30, end);
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
} */



/* .em_gray {
    filter: grayscale(1);
    transition: 1s;
}

.em_gray:hover {
    filter: grayscale(0);
} */

@keyframes shadow_effect {
    from {
        opacity: 0.05;
        transform: scaleX(0.7);
    }

    50% {
        opacity: 0.2;
        transform: scale(1);
    }

    to {
        opacity: 0.05;
        transform: scaleX(0.7);
    }
}

@-webkit-keyframes shadow_effect {
    from {
        opacity: 0.05;
        transform: scaleX(0.7);
    }

    50% {
        opacity: 0.2;
        transform: scale(1);
    }

    to {
        opacity: 0.05;
        transform: scaleX(0.7);
    }
}

@-moz-keyframes shadow_effect {
    from {
        opacity: 0.05;
        transform: scaleX(0.7);
    }

    50% {
        opacity: 0.2;
        transform: scale(1);
    }

    to {
        opacity: 0.05;
        transform: scaleX(0.7);
    }
}

@-o-keyframes shadow_effect {
    from {
        opacity: 0.05;
        transform: scaleX(0.7);
    }

    50% {
        opacity: 0.2;
        transform: scale(1);
    }

    to {
        opacity: 0.05;
        transform: scaleX(0.7);
    }
}

@keyframes image_effect {
    from {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-20px);
    }
}

@-webkit-keyframes image_effect {
    from {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-20px);
    }
}

@-moz-keyframes image_effect {
    from {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-20px);
    }
}

@-o-keyframes image_effect {
    from {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-20px);
    }
}



/******* MODAL WINDOW ***********/
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: var(--white);
    margin: 15% auto;
    padding: 50px;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
  }

  #btnYes, #btnNo{
      cursor: pointer;
      padding-left: 50px;
      padding-right:50px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 1px solid var(--primary);
      border-radius: 5px;
  }

  #btnYes{
      background-color: var(--primary);
      color: var(--white);
  }

  #btnYes:hover{
      background-color: var(--hover);
  }

  #btnNo:hover{
      background-color: var(--hover);
      color: var(--white);
  }

  .buttons{
      position: relative;
      display: block;
      margin-top: 50px;
  }
  
  .close {
    color: var(--paragraph);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: var(--hover);
    text-decoration: none;
    cursor: pointer;
  }

  .error-msg{
      display: none;
      color: rgb(142, 2, 2);
      margin-top: 50px;
  }
/**** Media Queries *****/
@media only screen and (max-width: 768px) {

    /* NAVIGATION MENU */

    .form-container{
        /* width: 100%; */
        margin-left: 5px;
        margin-right: 5px;
        /* overflow-x: hidden; */
    }
    .form-background{
        background: var(--white);
    }
    .general-form{
        flex-wrap: wrap;
        box-shadow: none;
        width: 100%;
        margin-top: 20px;
    }

    label{
        font-size: 14px;
    }

    .confidential{
        font-size: 14px;
        margin-bottom: -40px;
    }

    /* .sticky-header{
        padding-right: 85px;
        padding-left: 35px;
    } */
    .navbar{
        padding-left: 40px;
        padding-right: 40px;
    }
    .nav-menu {
        position: fixed;
        left: -150%;
        top: 2.2rem;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        /* box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05); */

        z-index: 100;
    }

    .nav-menu.hp-active {
        left: 0;
        z-index: 100;

    }

    .nav-item {
        /* margin: 1.2rem -10px; */
        z-index: 100;
        /* margin-left: -100px; */
        padding: 20px;
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;

    }

    .nav-link:hover{
        color: var(--hover);
    }

    .sticky-nav-logo,.nav-logo {
        font-size: 1.5rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 100;
    }

    .hamburger.hp-active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.hp-active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
        color: var(--primary);
    }

    .hamburger.hp-active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
        color: var(--primary);
    }

    #scrollToTopBtn{
        display: none;
    }

}


@media only screen and (max-width: 600px) {
    .scroll-top{
        display: none;
    }

    .questions{
        margin-left: 40px;
        margin-right: 40px;
    }

    /* #sticky-button{
        display: block;
        margin-right: 70px;
    } */

    .nav-item {
        /* margin: 1.2rem -10px; */
        z-index: 100;
        /* margin-left: -100px; */
        padding: 20px;
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
        margin-left: -100px;

    }

    .nav-link{
        font-size: 14px;
    }

    .nav-btn{
        margin-left: -150px;
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
    }
    .box-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 120px;
    }


    .back-txt {
        flex-wrap: wrap;
    }

    .loading-txt {
        font-size: 10px;
    }

    .loading-p {
        font-size: 8px;
    }

    .image {
        width: 250px;
        height: 300px;
    }

    .nav-text {
        font-size: 24px;
        margin-left: 30%;
    }

    .hero{
        flex-wrap: wrap;
        /* margin-top: 50px; */
        margin-left: 40px;
        margin-right: 40px;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 0;
    }

    /* .hamburger{
        display: none;
    } */

    /* .navbar{
        display: none;
    } */

    .hero-heading-1, .underline{
        font-size: 1.7rem;
    }

    .hero-heading-2, .description{
        font-size: 14px;
    }

    .img-container{
        flex-wrap: wrap;
        /* margin-left: -50px; */
        /* margin-left: 25px; */
        margin-right: 40px;
        align-items: center;
        order: -1;
    }

    .hero-img1{
        right: 0;
        display: inline-block;
        height: 350px;
        width: 310px;
        margin-top: -40px;
        align-items: center;
        align-self: center;
        margin-left: 10px;
    }

    .hero-text{
        margin-top: -5px;
        gap: 10px;
    }

    .carousel-tabs-container{
        display: none;
    }

    .courses-txt{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 120px;
    }

    .carousel-card-container{
        margin-right: 40px;
        margin-left: 40px;
        overflow-x: scroll;
    }

    .title{
        font-size: 1.3rem;
    }

    .instructor-txt{
        margin-left: 40px;
        margin-right: 40px;
    }

    .instructor-info{
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
        gap: 50px;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .education,
    .social{
        flex-wrap: wrap;
    }

    .details{
        flex-wrap: wrap;
        gap: 30px;
    }

    .info-paragraph{
        margin-top: 0px;
        font-size: 16px;
    }

    .quality-txt{
        margin-left: 40px;
        margin-right: 40px;
    }

    .beday-quality{
        margin-left: 40px;
        margin-right: 40px;
        flex-wrap: wrap;
    }


    .footer-container{
        margin-left: 40px;
        margin-right: 40px;
        flex-wrap: wrap;
        gap: 70px;
    }

    .contact-info{
        margin-top: -30px;
    }

    .footer-logo{
        margin-bottom: -30px;
    }

    .info{
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
    }

    .overview-new{
        position: static;
        padding: 18px;
    }

    #info-btn{
        margin-top: 20px;
    }

    .overview-title{
        margin-left: 40px;
        margin-right: 40px;
    }

    .info-paragraph-course{
        margin-top: 50px;
        margin-left: 0;
    }

    .suggestion{
        margin-left: 40px;
        margin-right: 40px;
    }

    .carousel-tabs-container-courses{
        display: none;
    }

    .class-descr {
        display: inline-block;
        min-width: 200px;
        line-height: 30px;
        text-align: left;
        /* text-justify: inter-word; */
        color: #6B6B6B;
        font-size: 14px;
    }

    .course-img{
        display: inline-block;
        width: 100%;
        height: 300px;

    }


    /* .course-img-python{
        display: inline-block;
        background-color: #AC86F5;
        width: 100%;
        height: 300px;
    } */
    

    /* .nav-logo {
        font-size: 1rem;
        font-weight: 800;
        color: #8433f5;
        margin-left: 0px;
        font-family: 'Secular One', sans-serif;
    } */


    /* .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0.2rem;
        margin-left: 40px;
        margin-right: 100px;
        gap: 10px;
        position: relative;
    } */

    .btn-section{
        margin-top: 0;
        margin-right: -60px;
    }

    .primary-btn, .secondary-btn{
        font-size: 14px;
    }

    .card-paragraph, .card-price{
        font-size: 14px;
    }

    .card-heading{
        font-size: 18px;
    }

    footer{
        margin-top: 50px;
    }

    .phone, .email{
        font-size: 14px;
    }

    .services-img{
        width: 295px;
    }
    .services-img-2{
        width: 275px;
    }

    .services-header{
        font-size: 18px;
    }

    .info-paragraph, .description-paragraph, .slogan{
        font-size: 14px;
    }

    .quality-card{
        height: 400px;
    }

    .sticky-header{
        position: sticky;
        top: 10;
        padding: 1rem 0.2rem;
        padding-left: 40px;
        padding-right: 80px;
        border-bottom: 0.5px solid #D9D9D9;
        z-index: 100;
        background-color: var(--white);
    
    }
    .sticky-nav-logo{
        margin-bottom: 20px;
    }
}



/********* IPAD Media Queries *****************/

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .info{
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
    }

    .overview-new{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        position: static;
    }

    .info-paragraph-course{
        margin-left: 0px;
        margin-right: 40px;
    }

    .suggestion, .carousel-card-container, .overview-title{
        margin-left: 40px;
        margin-right: 40px;
    }

    .carousel-tabs-container-courses{
        display: none;
    }

    .carousel-card-container{
        overflow-x: scroll;
    }

    .footer-container{
        margin-left: 40px;
        margin-right: 40px;
        flex-wrap: wrap;
        gap: 100px;
    }

    footer{
        margin-top: 50px;
    }
}

 
   
    
